{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceURLs": {
    "IdentityAPI": "https://localhost:7284/",

    "ProductAPI": "https://localhost:7156/",
    "ShoppingCartAPI": "https://localhost:7156/",
    "CouponAPI": "https://localhost:7156/"
  }
}
