{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MongoEmailAPI;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://mangorestaurantsafaa.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fRNcnNWIFaGEOtGe+zn+iSh+AOmZWqwOlqWschmxuMQ=",
  "MangoEmailSubscription": "mangoEmailSubscription",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
