{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceURLs": {
    "IdentityAPI": "https://localhost:7284/"

    //"ProductAPI": "https://localhost:7057/",
    //"ShoppingCartAPI": "https://localhost:7116/",
    //"CouponAPI": "https://localhost:7005/"
  },

  {
    "Routes": [
      {
        "DownstreamPathTemplate": "api/products",
        "DownstreamScheme": "https",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 7057
          }
        ],
        "UpstreamPathTemplate": "api/products",
        "UpstreamHttpMethod": [ "GET" ]
      }
    ],
    "GlobalConfiguration": {
      "BaseUrl": "https://localhost:7103/"
    }
  }
}
