{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceURLs": {
    "IdentityAPI": "https://localhost:7284/"

    //"ProductAPI": "https://localhost:7057/",
    //"ShoppingCartAPI": "https://localhost:7116/",
    //"CouponAPI": "https://localhost:7005/"
  },

  "Routes": [
    {
      "DownstreamPathTemplate": "/api/products", //must be forworded to where 
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7057
        }
      ],
      "UpstreamPathTemplate": "/api/products", // the route will be getting from mango.web
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/products/{id}", //must be forworded to where 
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7057
        }
      ],
      "UpstreamPathTemplate": "/api/products/{id}", // the route will be getting from mango.web
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/products", //must be forworded to where 
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7057
        }
      ],
      "UpstreamPathTemplate": "/api/products", // the route will be getting from mango.web
      "UpstreamHttpMethod": [ "POST", "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mangoAdmin" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/products/{id}", //must be forworded to where 
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7057
        }
      ],
      "UpstreamPathTemplate": "/api/products/{id}", // the route will be getting from mango.web
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mangoAdmin" ]
      }
    },
    //shoppingcart endpoints
    {
      "DownstreamPathTemplate": "/api/cart/applyCoupon", //must be forworded to where 
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7116
        }
      ],
      "UpstreamPathTemplate": "/api/cart/applyCoupon", // the route will be getting from mango.web
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mangoAdmin" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/checkout", //must be forworded to where 
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7116
        }
      ],
      "UpstreamPathTemplate": "/api/cart/checkout", // the route will be getting from mango.web
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mangoAdmin" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/addCart", //must be forworded to where 
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7116
        }
      ],
      "UpstreamPathTemplate": "/api/cart/addCart", // the route will be getting from mango.web
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mangoAdmin" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/getCart/{userId}", //must be forworded to where 
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7116
        }
      ],
      "UpstreamPathTemplate": "/api/cart/getCart/{userId}", // the route will be getting from mango.web
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mangoAdmin" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/removeCoupon", //must be forworded to where 
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7116
        }
      ],
      "UpstreamPathTemplate": "/api/cart/removeCoupon", // the route will be getting from mango.web
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mangoAdmin" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/removeCart", //must be forworded to where 
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7116
        }
      ],
      "UpstreamPathTemplate": "/api/cart/removeCart", // the route will be getting from mango.web
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mangoAdmin" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/updateCart", //must be forworded to where 
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7116
        }
      ],
      "UpstreamPathTemplate": "/api/cart/updateCart", // the route will be getting from mango.web
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mangoAdmin" ]
      }
    },

    //coupon endpoints
    {
      "DownstreamPathTemplate": "/api/coupon/{couponCode}", //must be forworded to where 
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7005
        }
      ],
      "UpstreamPathTemplate": "/api/coupon/{couponCode}", // the route will be getting from mango.web
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mangoAdmin" ]
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:7156/"
  }
}
